<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">-->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

  <title>Página 1</title>
  

  <!-- Custom Styles -->
  
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style type="text/css">
    @font-face {
      font-family: rancho;
      src: url("https://apk-ganso.github.io/fonts/Rancho-Regular.ttf");
    }
    
    html {
      margin: 0;
      padding: 0;
    }
    
    body {
      width: 1000px;
      font-family: sans-serif;
      padding: 0px;
      margin: 0px;
      background-color: #FFFFFF;
      text-align: center;
    }
    
    body p {
      font-size: 80px;
      font-family: Luckiest Guy;
      font-weight: normal;
    }
    .box-imgs {
      width: 100%;
      margin-top: 70px;
      
      display: flex;
      flex-wrap: wrap;
      flex-flow: row;
      justify-content: center;
    }
    
    .img1 {
      width: 30%;
    }
    .img2 {
      width: 30%;
    }
    .text {
      margin: 0;
      font-family: rancho;
      font-size: 90px;
      font-weight: normal;
    }
    .t2 {
      margin-bottom: 70px;
    }
    .box-b {
      width: 100%;
      height: 150px;
      padding: 0px;
      margin: 0px;
      background-color: #3497A8;
      clip-path: polygon(100% 0, 100% 0%, 100% 100%, 0% 100%);
    }
  </style>
  
</head>

<body>
  <div class="box-imgs">
    <img src="https://apk-ganso.github.io/img/image_rar.png" alt="" class="img1">
    <img src="https://apk-ganso.github.io/img/image_android.jpg" alt="" class="img2">
  </div>
  <p>Como comprimir y descomprimir con RAR (Android)</p>
  <p class="text t1">Tutorial: para Android</p>
  <p class="text t2">Por: Fredy</p>
  
  <div class="box-b"></div>
</body>
</html>
